{
  "Group": "AselStudios",
  "Name": "TaleQuests",
  "Version": "1.0.4",
  "Description": "Advanced quests system with multi-economy support.",
  "Authors": [
    {
      "Name": "AselStudios"
    }
  ],
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {
    "Hytale:EntityModule": "*",
    "Hytale:InteractionModule": "*"
  },
  "OptionalDependencies": {
    "com.dunystudios.hytale.plugins:EcoAPI": "*",
    "TheNewEconomy:VaultUnlocked": "*",
    "Hymines:HyCurrency": "*",
    "ArefyEconomy:ArefyEconomy": "*",
    "Ecotale:Ecotale": "*",
    "xyz.thelegacyvoyage:HyEssentialsX": "*",
    "dev.xqedii:XqediiCore": "*",
    "Economy:EconomySystem": "*",
    "Ziggfreed:MmoSkillTree": "*"
  },
  "DisabledByDefault": false,
  "Main": "org.aselstudios.talequests.TaleQuests",
  "IncludesAssetPack": true
}